<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>#1 question</title>
</head>
<body>

  <h1 class="header">השלימו את המשפט הבא: אם נחשב את היחס בין כל שני איברים עוקבים בסדרת פיבונאצ'י, כולם יתקבצו סביב הערך</h1>
  
  
  <div class="options">
    <nav>
      <ul>
        <li onclick="wrong1()" class="wrong1">
          1.4
          <span></span><span></span><span></span><span></span>
        </li>
        <li onclick="wrong2()" class="wrong2">
          2
          <span></span><span></span><span></span><span></span>
        </li>
        <li onclick="nextQ()">
          1.6 
          <span></span><span></span><span></span><span></span>
        </li>
        <li onclick="wrong3()" class="wrong3">
          1.8
          <span></span><span></span><span></span><span></span>
        </li>
      </ul>
    </nav>
    
  </div>

  

  <script src="script.js"></script>

</body>
</html>
