<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>הוראות</title>
</head>
<body>
    <h1 class="header"><span>הוראות חדר הבריחה:</span></h1>

    <h2 class="inst"><span>
        אז ברוכים הבאים לחדר הבריחה בנושא סדרת פיבונאצ'י. עליכם להשלים את החידות שבחדרים על מנת לעזור לפיבונאצ'י בהשלמת הספירלה. בחדרים מצוינות המשימות שעליכם להשלים. אז בהצלחה! הזדרזו! הקבוצה שמסיימת ראשונה מנצחת
    </span></h2>

    <button onclick="nextQ()">לחצו כאן כדי להתחיל</button>


    <script src="script.js"></script>
</body>
</html>